BASE_DOMAIN=


PORT=3000

NEXT_PUBLIC_BASE_URL=http://${BASE_DOMAIN}


BASE_URL=http://${BASE_DOMAIN}


NODE_ENV=development

NEXTAUTH_URL=http://${BASE_DOMAIN}
NEXTAUTH_SECRET=

ALLOWED_ORIGIN=http://${BASE_DOMAIN}

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

REDIS_PORT=
REDIS_HOST=

NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_REGION=